@import 'shared/variables.css';

.login {
    padding: 15px;
}

.register {
    padding: 15px;
}


.logout-btn {
    border: none;
    color: var(--color-base-text);
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    
}

.auth-forms-container {
    margin-left:-11%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.auth-forms {
    margin: 0 auto;
    align-items: center;
    text-align: center;
}