header{
    width:100%;
    background-color:var(--color-primary);
}

header nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    margin-right:50px;
}

header li {
    display: inline-block;
    margin-left: 40px ;
    position: relative;
}

.search-box {
    left:-13%;
    margin:-10px;
    padding:0px;
    position:relative;
}

.search-box input {
    position:absolute;
    height:30px;
    width:400px;
}

.search-box button {
    height:36px;
    width:36px;
    position:relative;
    left:380px;
}

.home {
    margin-left:30px;
    height:60px;
}

header button{
    margin-left:5px;
    margin-right:5px;
    height:35px;
    width:100px;
}