
.media-box {
    display:inline-block;
    height:222px;
    width:140px; 
    position:relative;
    margin-inline:50px;
    margin-block: 40px;
}

.media-box a::after {
    content: ""; 
    position: absolute;
    top:0px;
    left: 10px;
    height:180px;
    width:120px;  
    background: var(--color-base-hue);
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 200%);
    opacity: 0;
    transition: all ease-in-out 150ms;
}

.media-box a {
    text-decoration: none;
    color:white
}

.media-box a:hover::after {
    opacity: .8;
}

.media-box img {
    margin-inline: 10px;
    height:180px;
    width:120px; 
}

.media-box img:hover::after {
    transform: scale(1.5);
}

.media-box-more {
    display:inline-block;
    height:222px;
    width:140px; 
    position:relative;
    margin-inline:50px;
    margin-block: 40px;
    margin-block: -165px;
    top:-165px;
}

.media-box-title {
    height:0px;
}

.media-box-mini {
    background-color:rgb(22, 22, 22);
    width:320px;
    margin-block:20px;
    margin-inline:10px;
    padding-inline:5px;
    padding-top:5px;
}

.media-box-mini img {
    height:120px;
    width:80px;
    margin:5px;
}

.media-box-mini-title {
    vertical-align: top;
    margin:10px;
    width:200px;
    display:inline-block;
}