@import 'shared/variables.css';
@import 'shared/buttons.css';
@import 'shared/form.css';
@import 'shared/header.css';
@import 'shared/mediabox.css';
@import 'shared/showmedia.css';
@import 'shared/auth.css';
@import 'shared/select2-btl.css';


:root {
    font-family: '{Poppins}';
    font-size: 20px;
    color: var(--color-base-text);
}

body {
    padding:0;
    margin:0;
    background-color:var(--color-bg);
}

a {
    text-decoration: none;
    color: var(--color-base-anchor);
}
/* 920 pixel is where the website header needs to be changed. */

.topmedia {
    margin-left:40px;
}

.show-background img {
    filter: blur(2px);
}

.input-summary {
    height: 80px;
    width: 30%;
}

.input-tags {
    width: 10%;
}

.add-new a{
    text-decoration:underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}